{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER2;Initial Catalog=ElmTestDb;Integrated Security=False;Persist Security Info=False;User ID=ElmTestDbUser;Password=P@ssw0rd;Encrypt=False;"
  },
  "ScriptVariables": {
    "DbUserName": "ElmTestDbUser",
    "DbUserPassword": "P@ssw0rd"
  }
}